BASE_URL=http://localhost:8080
GRAPH_URL=http://localhost:8080/graphql
NODE_ENV=production

CLOUDFRONT_URL=https://dhvk0oonoee4l.cloudfront.net
RESIZE_CLOUDFRONT_URL=https://d1xq74snlhob2i.cloudfront.net